{
  "name": "jield-webdev/zfc-twitter-bootstrap",
  "description": "A module that assists in implementing Twitter Bootstrap for ZF2",
  "type": "library",
  "keywords": [
    "zf2",
    "twBootstrap",
    "Twitter Bootstrap"
  ],
  "homepage": "https://github.com/mwillbanks/ZfcTwitterBootstrap",
  "authors": [
    {
      "name": "Mike Willbanks",
      "email": "mike@digitalstruct.com",
      "homepage": "http://blog.digitalstruct.com/"
    }
  ],
  "require": {
    "php": "^7.1"
  },
  "require-dev": {
    "zendframework/zendframework": "~3",
  },
  "autoload": {
    "psr-0": {
      "ZfcTwitterBootstrap": "src/"
    },
    "classmap": [
      "./"
    ]
  }
}
